{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Parrot\\SQLEXPRESS;Database=ProductDb;Integrated Security=true;TrustServerCertificate=True;"
    // For SQLite, use something like:
    // "DefaultConnection": "Data Source=CleanArchitectureDDD.db"
  },


  "AllowedHosts": "*"
}
